VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmMxM2E4MzNhMTAzYzBiYTY3NTNlNzkxYjIxY2M3NSIsIm5iZiI6MTc0NzM5ODg0OC43NTMsInN1YiI6IjY4MjczMGMwNGZhYzJmODk1ZTc2ODM2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.19k07j_4UDvb6fSwYcOXevTYD4HgP9sCCncyRmGcyng
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_APPWRITE_PROJECT_ID=682870320022fcb5fd59
VITE_APPWRITE_DATABASE_ID=682870fa00301ffd9c96
VITE_APPWRITE_COLLECTION_ID=682871450026c59d8342
